
# PGDB
PG_DB_PORT=5488
PG_DB_USER=user
PG_DB_PASS=user
PG_DB_NAME=postgres

# PGADMIN
PGADMIN_DEFAULT_EMAIL=user@email.com
PGADMIN_DEFAULT_PASSWORD=user
PGADMIN_PORT=5489

# MDBD
MDB_DB_PORT=3306
MDB_DB_USER=user
MDB_DB_PASS=user
MDB_DB_NAME=mariadb